viewer.name=\u7CFB\u7EDF\u7BA1\u7406
viewer.path=system
viewer.order=1
viewer.hidden=false
#viewer.external.classpaths=extlib/*
viewer.servlet.class=azkaban.viewer.system.SystemServlet
wtss.db.jdbc.url=[#SYSTEM_DB_URL]
wtss.db.username=[#SYSTEM_DB_USERNAME]
wtss.db.password=
esb.app.domain=[#ESB_APP_URL]
esb.app.id=[#ESB_APP_ID]
esb.app.token=

password.private.key=[*key_WTSS_PWD_PRIVATE_KEY]



