viewer.name=\u4FE1\u53F7\u7BA1\u7406
viewer.path=event
viewer.order=1
viewer.hidden=false
#viewer.external.classpaths=extlib/*
viewer.servlet.class=azkaban.event.viewer.EventServlet

rmb.server.host=127.0.0.1
rmb.server.port=36000
rmb.serverlog.path=/appcom/logs/azkaban/server.log
rmb.pubkey.path=/home/hadoop/.ssh/id_rsa
rmb.server.username=hadoop
rmb.log.displayLines=50
rmn.ssh.timeout=5000