<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webank.wedatasphere.schedulis</groupId>
    <artifactId>schedulis</artifactId>
    <version>0.8.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>az-core</module>
        <module>azkaban-spi</module>
        <module>azkaban-db</module>
        <module>azkaban-common</module>
        <module>azkaban-hadoop-security-plugin</module>
        <module>azkaban-jobtype</module>
        <module>az-webank-system-manager</module>
        <module>az-webank-homepage</module>
        <module>az-webank-user-params</module>
        <module>az-webank-alerter</module>
        <module>az-flow-trigger-dependency-plugin</module>
        <module>azkaban-web-server</module>
        <module>azkaban-exec-server</module>
    </modules>

    <properties>
        <schedulis.version>0.8.0</schedulis.version>
        <assertj.version>3.8.0</assertj.version>
        <awaitility.version>3.0.0</awaitility.version>
        <hadoop.version>2.7.2</hadoop.version>
        <codahale.metrics.core.version>3.0.2</codahale.metrics.core.version>
        <hive.version>1.2.1</hive.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <commons.compress.version>1.20</commons.compress.version>
        <commons.cli.version>1.3.1</commons.cli.version>
        <commons.dbcp2.version>2.1.1</commons.dbcp2.version>
        <commons.dbutils.version>1.5</commons.dbutils.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.io.version>2.4</commons.io.version>
        <common.lang.version>2.6</common.lang.version>
        <commons.jexl.version>2.1.1</commons.jexl.version>
        <findbugs.version>3.0.2</findbugs.version>
        <gson.version>2.8.6</gson.version>
        <guice.version>4.1.0</guice.version>
        <guava.version>28.1-jre</guava.version>
        <h2.version>1.4.193</h2.version>
        <httpclient.version>4.5.3</httpclient.version>
        <math3.version>3.0</math3.version>
        <metrics.core.version>2.10.0</metrics.core.version>
        <mongo.driver.version>2.14.0</mongo.driver.version>
        <mysql.connector.version>8.0.18</mysql.connector.version>
        <dropwizard.core.version>3.1.0</dropwizard.core.version>
        <mail.version>1.4.5</mail.version>
        <jetty.version>9.4.30.v20200611</jetty.version>
        <jackson.version>1.9.13</jackson.version>
        <joda.simple.version>4.3</joda.simple.version>
        <joda.time.version>2.0</joda.time.version>
        <jopt.version>4.3</jopt.version>
        <jsr305.version>3.0.2</jsr305.version>
        <pig.version>0.11.0</pig.version>
        <slf4j.version>1.7.30</slf4j.version>
        <restli.version>1.15.7</restli.version>
        <quartz.version>2.2.1</quartz.version>
        <snakeyaml.version>1.18</snakeyaml.version>
        <spark.version>1.6.1</spark.version>
        <velocity.version>1.7</velocity.version>
        <velocity.tools.version>2.0</velocity.tools.version>
        <grizzly.version>3.0.0</grizzly.version>
        <opendjcore.version>4.4.7</opendjcore.version>
        <log4j-api.version>2.17.1</log4j-api.version>
        <poi.version>4.1.2</poi.version>
        <c3p0.version>0.9.5.5</c3p0.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <fasterxml.jackson.version>2.11.2</fasterxml.jackson.version>
        <dss.version>1.1.2</dss.version>
        <linkis.version>1.4.0</linkis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${metrics.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openidentityplatform.opendj</groupId>
            <artifactId>opendj-core</artifactId>
            <version>${opendjcore.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${common.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.linkis</groupId>
            <artifactId>linkis-common</artifactId>
            <version>${linkis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.linkis</groupId>
            <artifactId>linkis-error-code-client</artifactId>
            <version>${linkis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.linkis</groupId>
            <artifactId>linkis-error-code-common</artifactId>
            <version>${linkis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.linkis</groupId>
            <artifactId>linkis-gateway-httpclient-support</artifactId>
            <version>${linkis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.linkis</groupId>
            <artifactId>linkis-httpclient</artifactId>
            <version>${linkis.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>1.8</testSource>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- 解决打包doc时,注释错误 -->
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 生成sources源码包的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resourcs</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
