alerter.class=com.azkaban.webank.WeBankAlerter
alerter.name=email
#alerter.external.classpaths=\

# webank alerter settings
alert.type=WeBankAlerter
alarm.server=127.0.0.1
alarm.port=10812
alarm.subSystemID=5003
alarm.alertTitle=WTSS Web Aleter Message
alarm.alerterWay=1,2
alarm.reciver=lebronwang
alarm.toEcc=0



ims.job.report.url=http://127.0.0.1:10815/ims_config/job_report.do
ims.job.report.subSystemId=5003
ims.job.report.alertLevel=4
ims.job.register.url=http://127.0.0.1:10815/ims_config/add_itsm_batch_job.do

azkaban.name=BDAP Scheduler

#ims\u6279\u91CF\u544A\u8B66\u63A5\u53E3
ims.alert.json.path=ims_data_access/send_alarm_auth_by_json.do
#ims\u63A5\u53E3key
ims.user.auth.key=uat_test
