jobhook.class=com.webank.wedatashpere.schedulis.jobhook.DataQualityInspectionHook
qualitis.submitTask.path=qualitis/outer/api/v1/execution
qualitis.get.taskStatus.path=qualitis/outer/api/v1/application/{applicationId}/status/
qualitis.baseUrl=http://127.0.0.1:8090/
qualitis.appId=linkis_id
qualitis.appToken=***REMOVED***
qualitis.timeout=14400000
qualitis.interval=60000
qualitis.submit.timeout=180000
qualitis.threadPool.size=10