alerter.class=com.webank.wedatasphere.schedulis.WeBankAlerter
alerter.name=email
#alerter.external.classpaths=\

# webank alerter settings
alert.type=WeBankAlerter
alarm.server=[#ALARM_SERVER]
alarm.port=[#ALARM_PORT]
alarm.subSystemID=[#ALARM_SYSID]
alarm.alertTitle=[#ALARM_TITLE]
alarm.alerterWay=[#ALARM_WAY]
alarm.reciver=[#ALARM_RECIVER]
alarm.toEcc=0


ims.job.report.url=
ims.job.report.subSystemId=5003
ims.job.report.alertLevel=4
ims.job.register.url=

default.alert.msg1=
default.alert.msg2=
default.receiver=

rmb.service.id=
rmb.target.dcn=

ims.alert.json.path=
ims.user.auth.key=