jobtype.class=azkaban.jobtype.JavaJob
#jobtype.classpath=/appcom/Install/AzkabanInstall/wtss-exec-1.1.8/plugins/jobtypes/eventchecker/extlib/*
#jobtype.jvm.args=-Xms50m -Xmx60m
jobtype.classpath=extlib/*
jobtype.jvm.args=-Dlog4j.configurationFile=${jobtypes.home}/eventchecker/extlib/log4j2.xml
Xms=8m
Xmx=128m