<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>az-flow-trigger-dependency-plugin</artifactId>
  <version>${schedulis.version}</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.webank.wedatasphere.schedulis</groupId>
    <artifactId>schedulis</artifactId>
    <version>0.8.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <classesDirectory>target/classes/</classesDirectory>
          <archive>
            <!-- 避免打jar包时maven覆盖META-INF中文件 -->
            <!-- <addMavenDescriptor>false</addMavenDescriptor> -->
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
