jobtype.class=com.webank.wedatasphere.schedulis.jobtype.HadoopSparkJob

hadoop.home=/appcom/Install/hadoop
hive.home=/appcom/Install/hive
spark.home=/appcom/Install/spark

jobtype.classpath=${hadoop.home}/share/hadoop/common/*:${hadoop.home}/share/hadoop/common/lib/*:${hadoop.home}/share/hadoop/hdfs/*:${hadoop.home}/share/hadoop/hdfs/lib/*:${hadoop.home}/share/hadoop/mapreduce/*:${hadoop.home}/share/hadoop/mapreduce/lib/*:${hadoop.home}/share/hadoop/yarn/*:${hadoop.home}/share/hadoop/yarn/lib/*:${hive.home}/lib/*:/appcom/config/hadoop-config:/appcom/config/hive-config:${spark.home}/lib/*:/appcom/config/spark-config
