alerter.class=com.azkaban.webank.WeBankAlerter
alerter.name=email
#alerter.external.classpaths=\

# webank alerter settings
alert.type=WeBankAlerter
alarm.server=***REMOVED***
alarm.port=10810
alarm.subSystemID=5003
alarm.alertTitle=Azkaban Web Aleter Message HAHA
alarm.alerterWay=1,2
alarm.reciver=lebronwang
alarm.toEcc=0


default.alert.msg1=\u60A8\u7684\u4E0A\u6E38\u5DE5\u4F5C\u6D41 AAA \u5DF2\u7ECF\u91CD\u8DD1\uFF0C\u5176\u8D1F\u8D23\u4EBA\u4E3A BBB\uFF0C \u7ED9\u60A8\u53D1\u9001\u4E86\u544A\u8B66\uFF0C\u8BF7\u786E\u8BA4\u60A8\u7684\u5DE5\u4F5C\u6D41  CCC \u662F\u5426\u9700\u8981\u91CD\u8DD1\u3002
default.alert.msg2=\u8BF7\u8054\u7CFBXXX\u90E8\u95E8\u503C\u73ED\u4EBA\u5458\u3002
default.receiver=canonlin
