jobtype.class=azkaban.jobtype.HadoopJavaJob
jobtype.classpath=${hadoop.home}/share/hadoop/common/*,${hadoop.home}/share/hadoop/common/lib/*,${hadoop.home}/share/hadoop/hdfs/*,${hadoop.home}/share/hadoop/hdfs/lib/*,${hadoop.home}/share/hadoop/mapreduce/*,${hadoop.home}/share/hadoop/mapreduce/lib/*,${hadoop.home}/share/hadoop/yarn/*,${hadoop.home}/share/hadoop/yarn/lib/*,${hive.home}/lib/*,/appcom/config/hadoop-config,/appcom/config/hive-config

#jobtype.classpath=/appcom/Install/AzkabanInstall/wtss-exec-1.1.9/plugins/jobtypes/export/extlib/*
