#TssJob.zookeeper.url=
#TssJob.zookeeper.root.path=bdp/job-manager
#TssJob.proxy.selector=
TssJob.proxy=http://127.0.0.1:7010/bdp-tss/resteasy/proxy/command
#TssJob.database=hduser05db
TssJob.user=hadoop
TssJob.password=***REMOVED***

# 获取JobId的重连次数及间隔时间
job.client.id.fetch.retry.count=10
job.client.id.fetch.retry.interval.ms=1000

# 每次HTTP请求的超时时间。bdp-client内部会触发多次HTTP请求，不是单次bdp-client调用的超时时间。
job.client.connection.timeout.ms=1800000

# 更新ZK中SyncKey与JobServer的唯一对应关系时，获取分布式锁的超时时间。
job.client.zk.lock.connection.timeout.seconds=300


shell.timeout.seconds=5
