# Azkaban Personalization Settings
azkaban.name=WeDataSphere
azkaban.label=WeBank
azkaban.color=#FF3601
azkaban.default.servlet.path=/index
web.resource.dir=web/
default.timezone.id=Asia/Shanghai

# Azkaban UserManager class
#user.manager.class=WebankXmlUserManager
user.manager.class=com.webank.wedatasphere.schedulis.common.user.SystemUserManager
user.manager.xml.file=conf/azkaban-users.xml

# Loader for projects
executor.global.properties=conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=[#DB_PORT]
mysql.host=[#DB_HOST]
mysql.database=[#DB_NAME]
mysql.user=[#DB_USER]
mysql.password=[#DB_PASSWORD]
mysql.numconnections=100

# Velocity dev mode
velocity.dev.mode=false

# Azkaban Jetty server properties.
jetty.use.ssl=false
jetty.maxThreads=25
jetty.ssl.port=8443
jetty.port=8080
jetty.send.server.version=false
jetty.keystore=keystore/azkabanjetty.keystore
jetty.password=hadoop
jetty.keypassword=
jetty.truststore=keystore/azkabanjetty.keystore
jetty.trustpassword=
jetty.excludeCipherSuites=SSL_RSA_WITH_DES_CBC_SHA,SSL_DHE_RSA_WITH_DES_CBC_SHA,SSL_DHE_DSS_WITH_DES_CBC_SHA,SSL_RSA_EXPORT_WITH_RC4_40_MD5,SSL_RSA_EXPORT_WITH_DES40_CBC_SHA,SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_DSS_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_3DES_EDE_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
#jetty.hostname=[#jetty_host]
# Azkaban Executor settings
executor.port=12321

azkaban.use.multiple.executors=true
azkaban.executorselector.filters=CpuStatus,StaticRemainingFlowSize,MinimumFreeMemory
azkaban.queueprocessing.enabled=true
azkaban.webserver.queue.size=100000
azkaban.activeexecutor.refresh.milisecinterval=50000
azkaban.activeexecutor.refresh.flowinterval=5
azkaban.executorinfo.refresh.maxThreads=5
azkaban.executorselector.comparator.Memory=3
azkaban.executorselector.comparator.CpuUsage=2
azkaban.executorselector.comparator.LastDispatched=1
azkaban.executorselector.comparator.NumberOfAssignedFlowComparator=1

# mail settings
mail.sender=azkaban
mail.host=[#Mail_host]
#mail.user=azkaban@ptbird.cn
#***REMOVED***
#job.failure.email=
#job.success.email=


lockdown.create.projects=false
schedulis.project.privilege.check=false
department.maintainer.check.switch=true

cache.directory=cache

# JMX stats
jetty.connector.stats=true
executor.connector.stats=true

# LDAP Connection settings
ladp.switch=false
ladp.ip=127.0.0.1
ladp.port=1389

#com.webank.wedatasphere.schedulis.viewer.homepage.plugins=reportal

azkaban.header.referer.url=https://
nginx.ssl.module=close

azkaban.ip.whiteList.enabled=false
azkaban.ip.whiteList=

#HA settings
webserver.ha.model=false
distributelock.lock.timeout=30000
distributelock.get.timeout=30000

azkaban.server.schedule.enable_quartz=false

# Quartz settings
#org.quartz.jdbcStore=false

#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix=qrtz_

#org.quartz.jobStore.misfireThreshold=1000
#org.quartz.jobStore.isClustered=false
#org.quartz.jobStore.dataSource=quartzDS

#org.quartz.dataSource.quartzDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.quartzDS.URL=
#org.quartz.dataSource.quartzDS.user=root
#org.quartz.dataSource.quartzDS.password=
#org.quartz.dataSource.quartzDS.maxConnections = 20

#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 10

#azkaban.dependency.plugin.dir=plugins/trigger/
#azkaban.group.name=

viewer.plugins=system

session.time.to.live=3600000

azkaban.all.web.url=