alerter.class=com.azkaban.webank.WeBankAlerter

alerter.name=email
#alerter.external.classpaths=\
# webank alerter settings
alert.type=WeBankAlerter

alarm.server=ft.mgmt.ims-dataaccess.webank

alarm.port=10812

alarm.subSystemID=5274

alarm.alertTitle=WTSS Aleter Message
alarm.alerterWay=1,2

alarm.reciver=canonlin

alarm.toEcc=0

