alerter.class=com.azkaban.webank.WeBankAlerter

alerter.name=email
#alerter.external.classpaths=
# webank alerter settings
alert.type=WeBankAlerter

alarm.server=127.0.0.1

alarm.port=10812

alarm.subSystemID=5274

alarm.alertTitle=WTSS-BDPWFM Aleter Message
alarm.alerterWay=1,2

alarm.reciver=canonlin

alarm.toEcc=0
#ims report
ims.job.report.url=http://127.0.0.1:10815/ims_config/job_report.do
#ims register
ims.job.register.url=http://127.0.0.1:10815/ims_config/add_itsm_batch_job.do

ims.job.report.subSystemId=5274

ims.job.report.alertLevel=4

azkaban.name=bdphdp02

rmb.service.id=11200032

rmb.target.dcn=XP0
#ims\u6279\u91CF\u544A\u8B66\u63A5\u53E3
ims.alert.json.path=ims_data_access/send_alarm_auth_by_json.do
#ims\u63A5\u53E3key
ims.user.auth.key=lebronwang

