(function (window) {
  var i18nObj = {
    "zh_CN": {
      "home": {
        "successWorkflow": "成功工作流",
        "runningWorkflow1": "正在运行工作流",
        "failedWorkflow": "失败工作流",
        "killWorkflow": "Kill工作流",
        "waitingWorkflow": "等待工作流",
        "workflowStatus": "工作流状态",
        "workflowCompleted": "已完成工作流",
        "runningWorkflow2": "运行中工作流",
        "errorWorkflow": "错误工作流",
        "uninitiatedWorkflow": "未开始工作流",
        "averageTime": "平均执行时间",
        "totalTasks": "总任务数",
        "workflowInfo": "工作流(flowName)执行状态(execStatus)执行ID(execId)"
      },
      "system": {
        "userPro": "请选择用户",
        "maintainerPro": "请设置运维人员",
        "rolePro": "请选择角色",
        "departmentPro": "请选择部门",
        "userCatePro": "请选择用户种类",
        "modify": "修改",
        "groupPro": "请选择分组",
        "departmentIDReq": "部门ID不能为空",
        "departmentEnglishReq": "部门英文名不能为空",
        "departmentChineseReq": "部门中文名不能为空",
        "officeIDReq": "室ID不能为空",
        "officeNameReq": "室名称不能为空",
        "numberPro": "请输入数字",
        "alphanumericPro": "请输入英文字母和数字",
        "groupIDFormat": "分组id必须为1-2147483647整数",
        "groupNameReq": "分组名称不能为空",
        "groupNameLength": "分组名称长度不能超过128",
        "groupDescriptionReq": "分组描述不能为空",
        "descriptionFormat": "描述内容长度不能超过256",
        "actuatorPro": "请选择执行器",
        "sameActuatorPro": "请不要选择执行器相同的执行器",
        "parameterNameFormat": "参数名必须是英文字母开头，后面可接数字、下划线、空格"
      },
      "param": {
        "parameterNameReq": "参数名称不能为空",
        "descriptionReq": "描述不能为空",
        "parameterValueReq": "参数值不能为空",
        "sameUserPro": "请不要选择相同的用户",
        "notChoosePro": "请不要选择",
        "usrPro": "请选择用户",
        "numberPro": "请输入数字"
      },
      "common": {
        "errorLog": "智能诊断",
        "InfoLog": "信息日志",
        "logDownload": "日志下载",
        "YARNInfo": "YARN任务信息",
        "workflowError": "工作流执行错误",
        "workflowSubmit": "工作流提交",
        "collapseFlow": "收拢工作流节点…",
        "collapseAllFlow": "收拢所有工作流节点…",
        "expandFlow": "展开工作流节点…",
        "expandAllFlow": "展开所有工作流节点…",
        "openFlow": "打开工作流…",
        "openNewWindow": "在新的窗口打开工作流…",
        "workflowProperties": "打开工作流属性…",
        "openNewProperties": "在新的窗口打开属性…",
        "centerFlow": "工作流展示到中心",
        "openJob": "打开任务属性…",
        "openNewJob": "在新窗口中打开任务…",
        "centerJob": "任务展示到中心",
        "executiveHistory": "执行历史",
        "taskLog": "任务日志",
        "skipExecution": "关闭执行",
        "taskSetting": "任务设置",
        "closeExecuteSuccess": "关闭执行job(nestedId)成功",
        "skipCurrentJob": "跳过当前job继续运行",
        "taskFailureSettings": "任务失败设置",
        "skipExecuteJob": "设置跳过执行job(nestedId)成功",
        "retryCurrentJob": "重试当前job",
        "taskRetrySetting": "任务重试设置",
        "setRetryJob": "设置重试job（nestedId）成功",
        "expandAllWorkflow": "展开所有作业流…",
        "collapseAllWorkflow": "收拢所有作业流…",
        "centerGraph": "展示到视图中央",
        "deleteSchedule": "删除定时调度",
        "deleteSchPermissions": "删除调度权限",
        "deleteproJPermissions": "删除项目权限",
        "noPermissionsDelete": "当前系统中,您没有删除调度的权限。",
        "noPermissionsDeleteProject": "当前系统中,您没有删除项目的权限。"
      },
      "view": {
        "alertMsg": "您的上游工作流 ${sourceFlow} 已经重跑，其负责人为 ${handler}， 给您发送了告警，请确认您的工作流  ${destFlow} 是否需要重跑。",
        "error": "错误",
        "cancel": "取消",
        "workflowCanceled": "工作流已被取消",
        "waitingExecution": "等待执行",
        "end": "结束",
        "endExecutenProcess": "结束执行流程",
        "retry": "重试",
        "workflowRetried": "工作流已重试",
        "skipAllFailedJobs": "跳过当前已执行失败的任务",
        "skipAllFailedJobsMsg": "跳过当前已执行失败的任务成功",
        "timeOut": "暂停",
        "workflowSuspended": "工作流已暂停",
        "restore": "恢复",
        "workflowRestored": "工作流已恢复",
        "openWorkflow": "打开工作流…",
        "openNewWorkflow": "在新的窗口打开工作流…",
        "centerView": "展示到视图中央",
        "workflowChoosePro": "执行超时设置中的‘发送告警’和‘终止作业流’必须选择一个",
        "alarmAddressPro": "请填写告警地址",
        "timeoutPro": "请输入正确的超时时间",
        "rerunIntervalPro": "重跑间隔只能输入正整数",
        "errorRerunRulePro": "错误重跑规则有重复，请重新选择！",
        "executionWorkflow": "执行工作流",
        "open": "打开",
        "openParentNode": "打开父节点",
        "openPreviousNode": "打开工作流内上代节点",
        "openChildNode": "打开子节点",
        "openDescendantNodes": "打开工作流内后代节点",
        "openDatacheck": "打开所有datacheck",
        "openSignal": "打开所有信号",
        "openOuterSignal": "打开所有外部信号",
        "openAll": "打开所有",
        "close": "关闭",
        "closeParentNode": "关闭父节点",
        "closePreviousNode": "关闭工作流内上代节点",
        "closeChildNode": "关闭子节点",
        "closeDescendantNodes": "关闭工作流内后代节点",
        "closeDatacheck": "关闭所有datacheck",
        "closeSignal": "关闭所有信号",
        "closeOuterSignal": "关闭所有外部信号",
        "closeAll": "关闭所有",
        "expandJobStreams": "展开所有作业流…",
        "collapseJobStreams": "收拢所有作业流…",
        "log": "日志",
        "detail": "消息",
        "status": "状态",
        "selectTaskPro": "请选择任务",
        "timingSchedulingFlow": "定时调度工作流",
        "timingSchedulingFailed": "工作流定时调度失败",
        "timingScheduling": "工作流定时调度",
        "allowedValue": "允许使用的值",
        "Space": "空格",
        "mondayToSunday": "周一到周日",
        "singleExecution": "单次执行",
        "historicalRerun": "历史重跑",
        "timedScheduling": "定时调度",
        "alphanumericUnderlining": "请输入英文字母和数字'_'.",
        "alphanumericUnderscoreBar": "请输入英文字母和数字或'-','_'.",
        "alphanumeric": "Executor Id是纯数字的组合.",
        "alphaSelectStatus": "选择至少一种状态.",
        "startTimeReq": "开始时间不能为空",
        "endTimeReq": "结束时间不能为空",
        "timeFormat": "开始时间不能大于结束时间",
        "executionIntervaPro": "请选择执行间隔！",
        "executeIntervalFormat": "执行间隔不能时空字符串！",
        "timeIntervalFormat": "时间间隔设置错误，开始时间不能大于结束时间",
        "historyRerunError": "历史重跑错误",
        "rerunSubmitSuccess": "工作流重跑提交成功",
        "times": "次",
        "lastTimeUser": "最后一次是由用户 ",
        "Workflowlist": "工作流列表",
        "deleteItem": "删除项目",
        "unexecuted": "未执行",
        "lastExecutionLog": "最后一次执行日志",
        "noRecord": "没有执行记录",
        "workflowNotExist": "项目工作流不存在",
        "warning": "警告",
        "projectDeletePro": "该项目将被删除，可能无法恢复。",
        "scheduleProjectPro": "该项目存在定时调度，删除该项目会一并删除其对应的定时调度，无法恢复。",
        "runWorkflow": "运行工作流",
        "runningTask": "运行任务",
        "dependentRunning": "依赖运行",
        "addPermissions": "新增组权限",
        "addProxyPermissions": "新增代理用户权限",
        "addSystemRight": "新增系统用户权限",
        "modifyPermissions": "修改组权限",
        "modifySystemRights": "修改系统用户权限",
        "userPro": "请选择用户",
        "submit": "提交",
        "remove": "移除",
        "executionIntervalFormat": "执行间隔不能时空字符串，不需要的请填0！",
        "historyRerunsFail": "历史重跑失败",
        "cronExpressionError": "Cron 表达式错误",
        "timeFormatPro": "月的某日和周的某天不能同时有值,(你必须将其中一个的值改为 ‘?’),详情请见",
        "failedErrorFormat": "失败错误设置数量不超过任务总数!",
        "notApplicable": "不适用",
        "displayParameter": "显示参数",
        "deleteSchedule": "删除调度",
        "activeSchedule": "开启调度",
        "inactiveSchedule": "关闭调度",
        "setAlarm": "设置告警",
        "schedulingConfiguration": "调度配置",
        "scheduleIsNotExist": "当前没有可设置的定时调度!",
        "timeoutAlarmFormat": "超时告警规则有重复，请重新选择！",
        "timeoutAlarmNumber": "编号[",
        "timeoutAlarmTime": "请设置超时时间!",
        "timeoutAlarmRuleLessOne": "发送邮件或终止操作,至少选择一种！",
        "eventAlarmFormat": "事件告警规则有重复，请重新选择！",
        "alarmRulesFormat": "告警规则超过最大组合",
        "refreshTime": "请选择刷新时间",
        "historicalJobFail": "提交历史重跑任务失败",
        "submittedHistoryFlow": "提交所有flow的历史重跑任务成功",
        "schedulingAllFlow": "定时调度所有工作流",
        "executeAllFlow": "执行所有工作流",
        "executePermissions": "执行工作流权限",
        "killExecutePermissions": "KILL工作流权限",
        "killExecutePermissionsDesc": "当前系统中,您没有KILL工作流权限",
        "executedFlowPermissions": "当前系统中,您没有执行工作流权限",
        "schFlowPermission": "调度工作流权限",
        "noSchPermissionsFlow": "当前系统中,您没有调度工作流权限",
        "scheduleConfigPermission": "调度配置权限",
        "scheduleActivePermission": "调度开关使用权限",
        "scheduleAlertConfigPermission": "设置告警权限",
        "noScheConfigPermission": "当前系统中,您没有修改调度配置权限",
        "noScheSwitchConfigPermission": "当前系统中,您没有修改调度开关权限",
        "noScheAlertConfigPermission": "当前系统中,您没有设置告警配置权限",
        "cycleExecution": "循环执行",
        "cycleExecutionSubmitSuccess": "循环执行工作流提交成功",
        "cycleExecutionError": "循环执行错误",
        "killCycleExecution": "结束循环"
      },
      "select2": {
        "unableLoad": "无法载入结果。",
        "deleteCharacters": "请删除+'t'+个字符",
        "enterCharactersPro": "请再输入至少+'t'+个字符",
        "loadResults": "载入更多结果…",
        "selectedProjectsMost": "最多只能选择（maximum）个项目",
        "noResultFound": "未找到结果",
        "searching": "搜索中…"
      }
    },
    "en_US": {
      "home": {
        "successWorkflow": "Successful",
        "runningWorkflow1": "Running",
        "failedWorkflow": "Failed",
        "killWorkflow": "Killed",
        "waitingWorkflow": "Waiting",
        "workflowStatus": "Status",
        "workflowCompleted": "Completed",
        "runningWorkflow2": "Running",
        "errorWorkflow": "Error",
        "uninitiatedWorkflow": "Not Started",
        "averageTime": "Average Time",
        "totalTasks": "Total Jobs",
        "workflowInfo": "The status of the flowName(execid) is execStatus"
      },
      "system": {
        "userPro": "Please select a user",
        "maintainerPro": "Please input a department maintainer",
        "rolePro": "Please select a role",
        "departmentPro": "Please select a department",
        "userCatePro": "Please select a user category",
        "modify": "Modify",
        "groupPro": "Please select a group",
        "departmentIDReq": "Department ID cannot be empty",
        "departmentEnglishReq": "Department English name cannot be empty",
        "departmentChineseReq": "Department Chinese name cannot be empty",
        "officeIDReq": "Office ID cannot be empty",
        "officeNameReq": "Office name cannot be empty",
        "numberPro": "Please input numbers",
        "alphanumericPro": "Please enter letters and Numbers",
        "groupIDFormat": "The group ID must be an integer of 1-2144483647",
        "groupNameReq": "Group name cannot be empty",
        "groupNameLength": "Group name length cannot exceed 128",
        "groupDescriptionReq": "Group description cannot be empty",
        "descriptionFormat": "Description content cannot exceed 256",
        "actuatorPro": "Please select an executor",
        "sameActuatorPro": "Please  don't select the same executor",
        "parameterNameFormat": "Parameter name must begin with a letter, followed by a number, underline, or space"
      },
      "param": {
        "parameterNameReq": "Parameter name cannot be empty",
        "descriptionReq": "Description cannot be empty",
        "parameterValueReq": "Parameter value cannot be empty",
        "sameUserPro": "Please don't choose the same user",
        "notChoosePro": "Please don't choose ",
        "usrPro": "Please select a user",
        "numberPro": "Please input Numbers"
      },
      "common": {
        "errorLog": "Intelligent Diagnosis",
        "InfoLog": "Information Log",
        "logDownload": "Download Log",
        "YARNInfo": "Yarn Log",
        "workflowError": "Flow Execution Error",
        "workflowSubmit": "Submit Workflow",
        "collapseFlow": "Collapse Flow…",
        "collapseAllFlow": "Collapse All Flows…",
        "expandFlow": "Expand Flow…",
        "expandAllFlow": "Expand All Flows…",
        "openFlow": "Open Flow…",
        "openNewWindow": "Open Flow In New Window…",
        "workflowProperties": "Open Properties…",
        "openNewProperties": "Open Properties In New Window…",
        "centerFlow": "Center Flow",
        "openJob": "Open Job…",
        "openNewJob": "Open Job In New Window…",
        "centerJob": "Center Job",
        "executiveHistory": "Executions",
        "taskLog": "Job Log",
        "skipExecution": "Skip Execution",
        "taskSetting": "Job Setting",
        "closeExecuteSuccess": "Close The Execution Job (nestedId)  Successfully",
        "skipCurrentJob": "Skip The Current Job And Continue",
        "taskFailureSettings": "Job Failure Settings",
        "skipExecuteJob": "Set Skip To Execute Job (nestedId)  Successfully",
        "retryCurrentJob": "Retry The Current Job",
        "taskRetrySetting": "Job Retry Setting",
        "setRetryJob": "Retry The Job (nestedId) Successfully",
        "expandAllWorkflow": "Expand All Flows…",
        "collapseAllWorkflow": "Collapse All Flows…",
        "centerGraph": "Center Graph",
        "deleteSchedule": "Delete Schedule",
        "deleteSchPermissions": "Delete scheduling permissions",
        "deleteproJPermissions": "Delete Project Permissions",
        "noPermissionsDelete": "In the current system, you don't have permission to delete the schedule.",
        "noPermissionsDeleteProject": "In the current system, you don't have permission to delete the project."
      },
      "view": {
        "alertMsg": "Your upstream workflow ${sourceFlow} has been rerun, and its responsible person is ${handler}, who has sent you an alarm. Please confirm whether your workflow ${destFlow} needs to be rerun.",
        "error": "Error",
        "cancel": "Cancelled",
        "workflowCanceled": "Flow Has Been Cancelled.",
        "waitingExecution": "Waiting For Execution",
        "end": "Kill",
        "endExecutenProcess": "End Execution Process",
        "retry": "Retry",
        "workflowRetried": "Workflow Has Been Retried",
        "skipAllFailedJobs": "Skip tasks that have currently failed",
        "skipAllFailedJobsMsg": "Skipping the currently executed failed task succeeded",
        "timeOut": "Pause",
        "workflowSuspended": "Workflow Has Been Suspended",
        "restore": "Restore",
        "workflowRestored": "Workflow Has Been Restored",
        "openWorkflow": "Open Workflow…",
        "openNewWorkflow": "Open Workflow In A New Window…",
        "centerView": "Show To The Center Of The View",
        "workflowChoosePro": "One of 'send alarm' and 'terminate Workflow' must be selected in the execution timeout setting",
        "alarmAddressPro": "Please fill in the alarm address",
        "timeoutPro": "Please enter the correct timeout",
        "rerunIntervalPro": "Rerun interval can only input positive integer",
        "errorRerunRulePro": "Error rerun rule has been repeated, please re-select!",
        "executionWorkflow": "Execute Flow",
        "open": "Enable",
        "openParentNode": "Parents",
        "openPreviousNode": "Ancestors",
        "openChildNode": "Children",
        "openDescendantNodes": "Descendents",
        "openDatacheck": "Enable All Datacheck",
        "openSignal": "Enable All Signal",
        "openOuterSignal": "Enable All External Signal",
        "openAll": "Enable All",
        "close": "Disable",
        "closeParentNode": "Parents",
        "closePreviousNode": "Ancestors",
        "closeChildNode": "Children",
        "closeDescendantNodes": "Descendents",
        "closeDatacheck": "Disable All Datacheck",
        "closeSignal": "Disable All Signal",
        "closeOuterSignal": "Disable All External Signal",
        "closeAll": "Disable All",
        "expandJobStreams": "Expand All Flows…",
        "collapseJobStreams": "Collapse All Flows…",
        "log": "Log",
        "detail": "Message",
        "status": "Status",
        "selectTaskPro": "Please select a job",
        "timingSchedulingFlow": "Schedule Flow",
        "timingSchedulingFailed": "Error Scheduling Flow",
        "timingScheduling": "Flow Scheduled",
        "allowedValue": "Allowed values",
        "Space": "Blank",
        "mondayToSunday": "SUN MON TUE WED THU FRI SAT",
        "singleExecution": "Once",
        "historicalRerun": "History Re-Run",
        "timedScheduling": "Schedule",
        "alphanumericUnderlining": "Please enter the English letters and numbers or '_'",
        "alphanumericUnderscoreBar": "Please enter the English letters and numbers or  '-','_'",
        "alphanumeric": "Executor Id is only consisted of some numbers.",
        "alphaSelectStatus": "Select one or more status.",
        "startTimeReq": "Start time cannot be empty",
        "endTimeReq": "End time cannot be empty",
        "timeFormat": "Start time cannot be greater than end time",
        "executionIntervaPro": "Please choose the execution interval!",
        "executeIntervalFormat": "Execution interval cannot be a space-time string!",
        "timeIntervalFormat": "Error setting time interval. Start time cannot be greater than end time",
        "historyRerunError": "History rerun error",
        "rerunSubmitSuccess": "Flow rerun submitted successfully",
        "times": "Times",
        "lastTimeUser": "Last modified by ",
        "Workflowlist": "Flow list",
        "deleteItem": "Delete project",
        "unexecuted": "Not performed",
        "lastExecutionLog": "Last execution log",
        "noRecord": "No execution record",
        "workflowNotExist": "Project flow does not exist",
        "warning": "Warning",
        "projectDeletePro": "This item will be deleted and may not be recoverable.",
        "scheduleProjectPro": "This project has a scheduled schedule. Deleting this project will delete its corresponding scheduled schedule and cannot be restored.",
        "runWorkflow": "Execute Flow",
        "runningTask": "Run Job",
        "dependentRunning": "Run With Dependencies",
        "addPermissions": "Add New Group Permissions",
        "addProxyPermissions": "Add New Proxy User Permissions",
        "addSystemRight": "Add New User Permissions",
        "modifyPermissions": "Change Group Permissions",
        "modifySystemRights": "Change User Permissions",
        "userPro": "Please select a user",
        "submit": "Commit",
        "remove": "Remove",
        "executionIntervalFormat": "Execution interval cannot be an empty string. Please fill in 0 if you don't need it",
        "historyRerunsFail": "Historical flow rerun fail",
        "cronExpressionError": "Cron Syntax Error",
        "timeFormatPro": "A day of the month and a day of the week cannot have a value at the same time (you must change the value of one to ‘?’), see for details.",
        "failedErrorFormat": "The number of failed error settings does not exceed the total number of jobs.",
        "notApplicable": "Not Applicable",
        "displayParameter": "Show",
        "deleteSchedule": "Remove schedule",
        "activeSchedule": "Active Schedule",
        "inactiveSchedule": "Inactive Schedule",
        "setAlarm": "Set alarm",
        "schedulingConfiguration": "Scheduling",
        "timeoutAlarmFormat": "The timeout alarm rule has been duplicated, please re-select.",
        "scheduleIsNotExist": "Current time, there is no any schedule for you config.",
        "timeoutAlarmRuleLessOne": "Send Email or Shutdown Flow, please choose one.",
        "timeoutAlarmNumber": "Number[",
        "timeoutAlarmTime": "please set the timeout value.",
        "eventAlarmFormat": "The event alarm rules are duplicated, please re-select.",
        "alarmRulesFormat": "Alarm rules exceed the maximum combination",
        "refreshTime": "Please select refresh time",
        "historicalJobFail": "Submit historical job failed",
        "submittedHistoryFlow": "Submit all historical flows job successfully",
        "schedulingAllFlow": "Scheduling All Flow",
        "executeAllFlow": "Executing All Flows",
        "executePermissions": "Execute workflow permissions",
        "killExecutePermissions": "Permission for kill flow",
        "killExecutePermissionsDesc": "In the current system, you have no permission for kill flow",
        "executedFlowPermissions": "In the current system, you haven't executed workflow permissions",
        "schFlowPermission": "Scheduling workflow permission",
        "noSchPermissionsFlow": "In the current system, you don't have scheduling workflow permissions",
        "scheduleConfigPermission": "Scheduling configuration permission",
        "scheduleActivePermission": "Schedule Switch config permission ",
        "scheduleAlertConfigPermission": "Scheduling alert configuration permission",
        "noScheConfigPermission": "In the current system, you don't have permission to modify the scheduling configuration",
        "noScheSwitchConfigPermission": "In the current system, you don't have permission to config the schedule switch.",
        "noScheAlertConfigPermission": "In the current system, you don't have permission to set the schedule alert configuration",
        "cycleExecution": "Cycle Execution",
        "cycleExecutionSubmitSuccess": "Cycle Execution Flow Submit Success",
        "cycleExecutionError": "Cycle Execution Error",
        "killCycleExecution": "Terminate Circulation"
      },
      "select2": {
        "unableLoad": "Unable to load result.",
        "deleteCharacters": "Please delete +'t'+ characters",
        "enterCharactersPro": "Please enter at least +'t'+ characters",
        "loadResults": "Load more results…",
        "selectedProjectsMost": "Only (maximum) projects can be selected at most",
        "noResultFound": "No results found",
        "searching": "Searching…"
      }
    }
  }
  var langType = window.langType
  if (langType === "zh_CN" || langType === "zh-cn" || langType === "zh_cn") {
    langType = "zh_CN"
  } else {
    langType = "en_US"
  }
  window.langType = langType
  window.wtssI18n = i18nObj[langType]
})(window)