<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<artifactId>azkaban-exec-server</artifactId>
<version>${schedulis.version}</version>
<packaging>jar</packaging>

  <parent>
    <groupId>com.webank.wedatasphere.schedulis</groupId>
    <artifactId>schedulis</artifactId>
    <version>0.9.0</version>
  </parent>


<dependencies>
  <dependency>
    <groupId>com.webank.wedatasphere.schedulis</groupId>
    <artifactId>az-core</artifactId>
    <version>${schedulis.version}</version>
    <exclusions>
      <exclusion>
        <groupId>*</groupId>
        <artifactId>*</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>com.webank.wedatasphere.schedulis</groupId>
    <artifactId>azkaban-common</artifactId>
    <version>${schedulis.version}</version>
    <exclusions>
      <exclusion>
        <groupId>*</groupId>
        <artifactId>*</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>com.webank.wedatasphere.schedulis</groupId>
    <artifactId>azkaban-spi</artifactId>
    <version>${schedulis.version}</version>
    <exclusions>
      <exclusion>
        <groupId>*</groupId>
        <artifactId>*</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>com.webank.wedatasphere.schedulis</groupId>
    <artifactId>azkaban-db</artifactId>
    <version>${schedulis.version}</version>
    <exclusions>
      <exclusion>
        <groupId>*</groupId>
        <artifactId>*</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>com.webank.wedatasphere.schedulis</groupId>
    <artifactId>azkaban-hadoop-security-plugin</artifactId>
    <version>${schedulis.version}</version>
    <exclusions>
      <exclusion>
        <groupId>*</groupId>
        <artifactId>*</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>${commons.fileupload.version}</version>
  </dependency>
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>${gson.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>${httpclient.version}</version>
  </dependency>

  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>${jetty.version}</version>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>${jetty.version}</version>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
    <version>${jetty.version}</version>
  </dependency>

  <dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>${joda.time.version}</version>
  </dependency>
  <dependency>
    <groupId>net.sf.jopt-simple</groupId>
    <artifactId>jopt-simple</artifactId>
    <version>4.3</version>
  </dependency>
  <dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-core-asl</artifactId>
    <version>${jackson.version}</version>
  </dependency>
  <dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>${jackson.version}</version>
  </dependency>
  <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>${common.lang.version}</version>
  </dependency>
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>${commons.io.version}</version>
  </dependency>
  <dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>${commons.collections.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>${commons.dbcp2.version}</version>
  </dependency>
  <dependency>
    <groupId>commons-dbutils</groupId>
    <artifactId>commons-dbutils</artifactId>
    <version>${commons.dbutils.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-jexl</artifactId>
    <version>${commons.jexl.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>${math3.version}</version>
  </dependency>
  <dependency>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>forgerock-util</artifactId>
    <version>3.0.2</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/extlib/forgerock-util-3.0.2.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>i18n-slf4j</artifactId>
    <version>1.4.2</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/extlib/i18n-slf4j-1.4.2.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>i18n-core</artifactId>
    <version>1.4.2</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/extlib/i18n-core-1.4.2.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>${guava.version}</version>
  </dependency>
  <dependency>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>jsr305</artifactId>
    <version>${jsr305.version}</version>
  </dependency>
  <dependency>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz</artifactId>
    <version>${quartz.version}</version>
    <exclusions>
      <exclusion>
        <artifactId>c3p0</artifactId>
        <groupId>c3p0</groupId>
      </exclusion>
      <exclusion>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>io.dropwizard.metrics</groupId>
    <artifactId>metrics-core</artifactId>
    <version>${dropwizard.core.version}</version>
    <exclusions>
      <exclusion>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
      </exclusion>
    </exclusions>
    <!--<exclusions>-->
      <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
      <!--</exclusion>-->
    <!--</exclusions>-->
  </dependency>
  <dependency>
    <groupId>io.dropwizard.metrics</groupId>
    <artifactId>metrics-jvm</artifactId>
    <version>${dropwizard.core.version}</version>
    <exclusions>
      <exclusion>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
      </exclusion>
    </exclusions>
    <!--<exclusions>-->
      <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
      <!--</exclusion>-->
    <!--</exclusions>-->
  </dependency>
  <dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>${snakeyaml.version}</version>
  </dependency>
  <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>${mail.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>${velocity.version}</version>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>${slf4j.version}</version>
  </dependency>

  <dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>${h2.version}</version>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>com.squareup.okhttp3</groupId>
    <artifactId>okhttp</artifactId>
    <version>4.2.2</version>
  </dependency>

  <dependency>
    <groupId>com.webank.wedatasphere.dss</groupId>
    <artifactId>dss-linkis-node-execution</artifactId>
    <version>${dss.version}</version>
    <exclusions>
      <exclusion>
        <artifactId>jackson-annotations</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
      </exclusion>
      <exclusion>
        <artifactId>jackson-core</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
      </exclusion>
      <exclusion>
        <artifactId>jackson-databind</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
      </exclusion>
      <exclusion>
        <artifactId>log4j</artifactId>
        <groupId>log4j</groupId>
      </exclusion>
      <exclusion>
        <artifactId>jetty-servlet</artifactId>
        <groupId>org.eclipse.jetty</groupId>
      </exclusion>
      <exclusion>
        <artifactId>ooxml-schemas</artifactId>
        <groupId>org.apache.poi</groupId>
      </exclusion>
      <exclusion>
        <artifactId>poi</artifactId>
        <groupId>org.apache.poi</groupId>
      </exclusion>
      <exclusion>
        <artifactId>poi-ooxml-schemas</artifactId>
        <groupId>org.apache.poi</groupId>
      </exclusion>
      <exclusion>
        <artifactId>poi-ooxml</artifactId>
        <groupId>org.apache.poi</groupId>
      </exclusion>
      <exclusion>
        <artifactId>gson</artifactId>
        <groupId>com.google.code.gson</groupId>
      </exclusion>
      <exclusion>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-auth</artifactId>
    <version>${hadoop.version}</version>
    <exclusions>
      <exclusion>
        <groupId>*</groupId>
        <artifactId>*</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>${hadoop.version}</version>
    <exclusions>
      <exclusion>
        <groupId>*</groupId>
        <artifactId>*</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-hdfs</artifactId>
    <version>${hadoop.version}</version>
    <exclusions>
      <exclusion>
        <groupId>*</groupId>
        <artifactId>*</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
</dependencies>

<build>
  <!-- 过滤配置文件 -->
  <resources>
    <resource>
      <directory>src/main/resources</directory>
      <filtering>false</filtering>
      <excludes>
        <exclude>*.xml</exclude>
        <exclude>*.yml</exclude>
      </excludes>
    </resource>
  </resources>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <classesDirectory>target/classes/</classesDirectory>
        <archive>
          <!-- 避免打jar包时maven覆盖META-INF中文件 -->
          <!-- <addMavenDescriptor>false</addMavenDescriptor> -->
        </archive>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
        <encoding>UTF-8</encoding>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.10</version>
      <executions>
        <execution>
          <id>copy-dependencies</id>
          <phase>package</phase>
          <goals>
            <goal>copy-dependencies</goal>
          </goals>
          <configuration>
            <outputDirectory>${project.build.directory}/lib</outputDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <executions>
        <execution>
          <id>conf-copy-resources</id>
          <phase>package</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <encoding>UTF-8</encoding>
            <outputDirectory>
              ${project.build.directory}/conf/
            </outputDirectory>
            <resources>
              <resource>
                <directory>src/conf/</directory>
              </resource>
            </resources>
          </configuration>
        </execution>
        <execution>
          <id>bin-copy-resources</id>
          <phase>package</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <encoding>UTF-8</encoding>
            <outputDirectory>
              ${project.build.directory}/bin/
            </outputDirectory>
            <resources>
              <resource>
                <directory>src/bin/</directory>
              </resource>
            </resources>
          </configuration>
        </execution>
        <execution>
          <id>lib-copy-resources</id>
          <phase>package</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <encoding>UTF-8</encoding>
            <outputDirectory>
              ${project.build.directory}/lib
            </outputDirectory>
            <resources>
              <resource>
                <directory>${project.build.directory}</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
                <excludes>
                  <exclude>azkaban-exec-server-${schedulis.version}-javadoc.jar</exclude>
                  <exclude>azkaban-exec-server-${schedulis.version}-sources.jar</exclude>
                </excludes>
              </resource>
            </resources>
          </configuration>
        </execution>
        <execution>
          <id>alerter-plugin-copy-resources</id>
          <phase>package</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <encoding>UTF-8</encoding>
            <outputDirectory>
              ${project.build.directory}/plugins/alerter/WebankIMS/
            </outputDirectory>
            <resources>
              <resource>
                <directory>../az-webank-alerter/target/WebankIMS/</directory>
              </resource>
            </resources>
          </configuration>
        </execution>
        <execution>
          <id>jobtype-plugin-copy-resources</id>
          <phase>package</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <encoding>UTF-8</encoding>
            <outputDirectory>
              ${project.build.directory}/plugins/jobtypes/
            </outputDirectory>
            <resources>
              <resource>
                <directory>../azkaban-jobtype/target/jobtypes/</directory>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <!-- 自定义打zip包 -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.2.1</version>
      <configuration>
        <finalName>schedulis_${schedulis.version}_exec</finalName>
        <appendAssemblyId>false</appendAssemblyId>
        <descriptors>
          <descriptor>assembly.xml</descriptor>
        </descriptors>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

</project>
