## everything that the user job can know

hadoop.home=/appcom/Install/hadoop
hive.home=/appcom/Install/hive
spark.home=/appcom/Install/spark

#azkaban.should.proxy=
bdp.datachecker.jdo.option.name="bdp"
bdp.datachecker.jdo.option.url=[#DATACHECKER_BDP_URL]
bdp.datachecker.jdo.option.username=[#DATACHECKER_BDP_USER]
bdp.datachecker.jdo.option.password=[#DATACHECKER_BDP_PWD]

job.datachecker.jdo.option.name="job"
job.datachecker.jdo.option.url=[#DATACHECKER_JOB_URL]
job.datachecker.jdo.option.username=[#DATACHECKER_JOB_USER]
job.datachecker.jdo.option.password=[#DATACHECKER_JOB_PWD]

msg.eventchecker.jdo.option.name="msg"
msg.eventchecker.jdo.option.url=[#EVENTCHECKER_URL]
msg.eventchecker.jdo.option.username=[#EVENTCHECKER_USER]
msg.eventchecker.jdo.option.password=[#EVENTCHECKER_PWD]

bdp.mask.url=[#BDP_MASK_URL]
bdp.mask.app.id=[#BDP_MASK_APP_ID]
bdp.mask.app.token=[#BDP_MASK_APP_TOKEN]
