## everything that the user job can know

hadoop.home=/appcom/Install/hadoop
hive.home=/appcom/Install/hive
spark.home=/appcom/Install/spark

#azkaban.should.proxy=
bdp.datachecker.jdo.option.name=
bdp.datachecker.jdo.option.url=
bdp.datachecker.jdo.option.username=
bdp.datachecker.jdo.option.password=

job.datachecker.jdo.option.name=
job.datachecker.jdo.option.url=
job.datachecker.jdo.option.username=
job.datachecker.jdo.option.password=

msg.eventchecker.jdo.option.name=
msg.eventchecker.jdo.option.url=
msg.eventchecker.jdo.option.username=
msg.eventchecker.jdo.option.password=
dops.datachecker.jdo.option.name=
dops.datachecker.jdo.option.url=
dops.datachecker.jdo.option.username=
dops.datachecker.jdo.option.password=
dops.datachecker.jdo.option.cluster.name=
# DataChecker \u8BB0\u5F55\u529F\u80FD\u5F00\u5173
datachecker.record.switch=true
# DataChecker \u8BB0\u5F55\u8868\u8FDE\u63A5\u4FE1\u606F
datachecker.record.jdo.option.name=
datachecker.record.jdo.option.url=
datachecker.record.jdo.option.username=
datachecker.record.jdo.option.password=
bdp.mask.url=
bdp.mask.app.id=
bdp.mask.app.token=
password.private.key=
# \u63D2\u4EF6\u5BF9\u63A5 Qualitis \u914D\u7F6E
# EventChecker \u63A5\u5165 Qualitis \u6821\u9A8C\u5F00\u5173\u914D\u7F6E
job.datachecker.qualitis.switch=true
job.datachecker.qualitis.user.switch=false
job.datachecker.qualitis.type=false
# Qualitis \u89C4\u5219\u6267\u884C\u63D0\u4EA4\u63A5\u53E3 URI
qualitis.createSubmitRule.path=qualitis/outer/api/v1/bdp_client/create_and_submit
# Qualitis \u89C4\u5219\u6267\u884C\u7ED3\u679C\u67E5\u8BE2\u63A5\u53E3 URI
qualitis.getTaskStatus.path=qualitis/outer/api/v1/application/{applicationId}/status/
# Qualitis \u670D\u52A1 URL
qualitis.baseUrl=
# Qualitis \u6821\u9A8C\u53C2\u6570
qualitis.appId=linkis_id
qualitis.appToken=a33693de51
# \u8F6E\u8BE2 Qualitis \u6821\u9A8C\u72B6\u6001\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
qualitis.getStatus.interval=60000
# Qualitis \u6821\u9A8C\u4EFB\u52A1\u63D0\u4EA4\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
qualitis.submitTask.timeout=180000
# Qualitis \u83B7\u53D6\u4EFB\u52A1\u72B6\u6001\u8D85\u65F6\u65F6\u95F4
qualitis.getStatus.timeout=60000
# \u96C6\u7FA4\u540D
cluster.name=HDP-GZPC-BDAP-UAT
# \u5B50\u7CFB\u7EDF\u540D
qualitis.rule.metric=WTSS-BDPWFM_general-metric_%s_Daily
qualitis.getStatus.all.timeout=60000

qualitis.submit.retry.count=3
qualitis.submit.retry.interval=2000

#dops sql
SQL_NON_PARTITION_TABLE_CHECK=SELECT-task_state-FROM-dops_clean_task_list-WHERE-db_name-=-?-AND-tb_name-=-?-AND-cluster_name-=-?-AND-part_name-is-null-order-by-order_id-desc-limit-1;
SQL_PARTITION_TABLE_CHECK=SELECT-task_state-FROM-dops_clean_task_list-WHERE-db_name-=-?-AND-tb_name-=-?-AND-cluster_name-=-?-AND-part_name-is-not-null-order-by-order_id-desc-limit-1;
SQL_PARTITION_CHECK=SELECT-task_state-FROM-dops_clean_task_list-WHERE-db_name-=-?-AND-tb_name-=-?-AND-part_name-=-?-AND-cluster_name-=-?-order-by-order_id-desc-limit-1;
SQL_DOPS_COUNT_CHECK=SELECT-COUNT(1)-FROM-dops_clean_task_list-WHERE-db_name-=-?-AND-tb_name-=-?-AND-cluster_name-=-?;
SQL_DOPS_NON_PARTITION_TABLE_COUNT=SELECT-COUNT(1)-FROM-dops_clean_task_list-WHERE-db_name-=-?-AND-tb_name-=-?-AND-cluster_name-=-?-AND-part_name-is-null-;

# druidDatasoure config
druid_connection_error_retry_attemps=10
druid_time_between_connection_error_millis=1000

alerter.plugin.path=/appcom/Install/AzkabanInstall/wtss-exec/plugins/alerter