## everything that the user job can know

hadoop.home=/appcom/Install/hadoop
hive.home=/appcom/Install/hive
spark.home=/appcom/Install/spark

#azkaban.should.proxy=
bdp.datachecker.jdo.option.name="bdp"
bdp.datachecker.jdo.option.url=jdbc:mysql://[#DATACHECKER_BDP_IP]:[#DATACHECKER_BDP_PORT]/[#DATACHECKER_BDP_DBNAME]?useUnicode=true&characterEncoding=UTF-8
bdp.datachecker.jdo.option.username=[#DATACHECKER_BDP_USER]
bdp.datachecker.jdo.option.password=[#DATACHECKER_BDP_PWD]

job.datachecker.jdo.option.name="job"
job.datachecker.jdo.option.url=jdbc:mysql://[#DATACHECKER_JOB_IP]:[#DATACHECKER_JOB_PORT]/[#DATACHECKER_JOB_DBNAME]?useUnicode=true&characterEncoding=UTF-8
job.datachecker.jdo.option.username=[#DATACHECKER_JOB_USER]
job.datachecker.jdo.option.password=[#DATACHECKER_JOB_PWD]

msg.eventchecker.jdo.option.name="msg"
msg.eventchecker.jdo.option.url=jdbc:mysql://[#DB_HOST]:[#DB_PORT]/[#DB_NAME]?useUnicode=true&characterEncoding=UTF-8
msg.eventchecker.jdo.option.username=[#DB_USER]
msg.eventchecker.jdo.option.password=[#DB_PASSWORD]