## hadoop security manager setting common to all hadoop jobs
hadoop.security.manager.class=azkaban.security.HadoopSecurityManager_H_2_0

## hadoop security related settings

# proxy.keytab.location=
# proxy.user=

azkaban.should.proxy=false
obtain.binary.token=false
# obtain.namenode.token=true
# obtain.jobtracker.token=true

# global jvm args for all jobs. e.g. java.io.temp.dir, java.library.path
#jobtype.global.jvm.args=-Xms50m -Xmx60m

# hadoop
hadoop.home=/appcom/Install/hadoop
hadoop.conf.dir=/appcom/config/hadoop-config
hive.home=/appcom/Install/hive
spark.home=/appcom/Install/spark
schedulis.home=/appcom/Install/AzkabanInstall/schedulis-exec/
jobtypes.home=${schedulis.home}/plugins/jobtypes
# configs for jobtype security settings
execute.as.user=true
azkaban.native.lib=/appcom/Install/AzkabanInstall/schedulis-exec/lib
bdp.client.conf.file=/appcom/Install/AzkabanInstall/schedulis-exec/conf/bdp-job-client.properties

# global classpath items for all jobs. e.g. hadoop-core jar, hadoop conf
#jobtype.global.classpath=${hadoop.home}/share/hadoop/common/*,${hadoop.home}/share/hadoop/common/lib/*,${hadoop.home}/share/hadoop/hdfs/*,${hadoop.home}/share/hadoop/hdfs/lib/*,${hadoop.home}/share/hadoop/mapreduce/*,${hadoop.home}/share/hadoop/mapreduce/lib/*,${hadoop.home}/share/hadoop/yarn/*,${hadoop.home}/share/hadoop/yarn/lib/*,${hive.home}/lib/*,/appcom/config/hadoop-config,/appcom/config/hive-config
