hive.home=/appcom/Install/hive
hive.aux.jars.path=/appcom/Install/hive/lib

hive.jvm.args=-Dhive.querylog.location=. -Dhive.exec.scratchdir=/tmp/${user.to.proxy}/hive-${user.to.proxy} -Dhive.aux.jars.path=${hive.aux.jars.path}
job.class=com.webank.wedatasphere.schedulis.jobtype.hiveutils.azkaban.HiveViaAzkaban
jobtype.jvm.args=${hive.jvm.args}
