jobtype.class=azkaban.jobtype.JavaJob
jobtype.classpath=extlib/*
jobtype.jvm.args=-Dlog4j.configurationFile=${jobtypes.home}/rmbsender/extlib/log4j2.xml -Dweservice.aomp.pub.key=${jobtypes.home}/rmbsender/aomp-pub.pem -Dweservice.app.pub.key=${jobtypes.home}/rmbsender/app-pub.pem -Dweservice.app.pri.key=${jobtypes.home}/rmbsender/app-pri.pem
