rmb.client.system.id=5282
rmb.client.system.dcn=O70
rmb.client.organization.id=10006

rmb.client.sol.ip=***REMOVED***
rmb.client.sol.port=55555
rmb.client.sol.vpn=webank_sit_vpn2
rmb.client.sol.usr=SU5007
***REMOVED***

rmb.client.version=1.0.3

rmb.client.sol.pub.window.size=100
rmb.client.sol.reapplySubscriptions=true
rmb.client.sol.sslValidateCertificate=false
rmb.client.flow.stop.waittime=2000

rmb.threadPool.thread.count=72
rmb.threadPool.thread.maxCount=288
rmb.threadPool.thread.keepAliveTime=60000
rmb.threadPool.queueSize=10
rmb.threadPool.monitor.time=60000

###M environment###
rmb.client.configureCenter.addrs=http://***REMOVED***:8090
rmb.client.system.idc=O
rmb.client.impl=wemq
rmb.gsl.enabled=false

##wemq config
wemq.client.username=SU5007
***REMOVED***
wemq.client.consumeThreadMin=24
wemq.client.consumeThreadMax=72
wemq.client.consumeThreadPoolQueueSize=10000
wemq.client.pullBatchSize=32
wemq.client.ackwindow=1000

#log config
rmb.logapi.enable=true

################ server.properties #########################
##Global Message Info
server.receive.msg.backup.path.windows=/data/ftp_app/rmb_download/receive
server.receive.msg.backup.days=2
##RMB Message Info
server.receive.service.id=11200040
server.receive.scenario.id=01

server.receive.wind.service.id=11200040
server.receive.wind.scenario.id=01

