alerter.class=com.azkaban.webank.WeBankAlerter

alerter.name=email
#alerter.external.classpaths=
# webank alerter settings
alert.type=WeBankAlerter

alarm.server=10.106.54.48

alarm.port=10812

alarm.subSystemID=5274

alarm.alertTitle=WTSS-BDPWFM Aleter Message
alarm.alerterWay=1,2

alarm.reciver=canonlin

alarm.toEcc=0
#ims report
ims.job.report.url=http://lg.mgmt.ims-api.webank:10815/ims_config/job_report.do
#ims register
ims.job.register.url=http://lg.mgmt.ims-api.webank:10815/ims_config/add_itsm_batch_job.do

ims.job.report.subSystemId=5274

ims.job.report.alertLevel=4

