viewer.name=首页
viewer.path=homepage
viewer.order=1
viewer.hidden=false
#com.webank.wedatasphere.schedulis.viewer.homepage.external.classpaths=extlib/*
viewer.servlet.class=com.webank.wedatasphere.schedulis.homepage.servlet.HomePageServlet


