jobtype.class=com.webank.wedatasphere.schedulis.jobtype.JavaJob
#jobtype.jvm.args=-Xms50m -Xmx60m
jobtype.classpath=extlib/*
jobtype.jvm.args=-Dlog4j.configurationFile=${jobtypes.home}/eventchecker/extlib/log4j2.xml
Xms=8m
Xmx=128m