alerter.class=com.azkaban.webank.WeBankAlerter

alerter.name=email
#alerter.external.classpaths=
# webank alerter settings
alert.type=WeBankAlerter
alarm.server=sh.mgmt.ims-dataaccess.webank

alarm.port=10812

alarm.subSystemID=5274

alarm.alertTitle=WTSS-BDPWFM Aleter Message
alarm.alerterWay=1,2
alarm.receiver=canonlin

alarm.toEcc=0
#ims report
ims.job.report.url=http://sh.mgmt.ims.dataaccess.webank:10815/ims_config/job_report.do
#ims register
ims.job.register.url=http://sh.mgmt.ims.dataaccess.webank:10815/ims_config/add_itsm_batch_job.do

ims.job.report.subSystemId=5274

ims.job.report.alertLevel=4

default.alert.msg1=\u60A8\u7684\u4E0A\u6E38\u5DE5\u4F5C\u6D41 AAA \u5DF2\u7ECF\u91CD\u8DD1\uFF0C\u5176\u8D1F\u8D23\u4EBA\u4E3A BBB\uFF0C \u7ED9\u60A8\u53D1\u9001\u4E86\u544A\u8B66\uFF0C\u8BF7\u786E\u8BA4\u60A8\u7684\u5DE5\u4F5C\u6D41  CCC \u662F\u5426\u9700\u8981\u91CD\u8DD1\u3002

default.alert.msg2=\u8BF7\u8054\u7CFBXXX\u90E8\u95E8\u503C\u73ED\u4EBA\u5458\u3002
default.receiver=canonlin
azkaban.name=bdphdp01
#ims\u6279\u91CF\u544A\u8B66\u63A5\u53E3
ims.alert.json.path=ims_data_access/send_alarm_auth_by_json.do
#ims\u63A5\u53E3key
ims.user.auth.key=lebronwang